{
  "name": "store-server-upload",
  "description": "store server upload", 
  "routes": {
    "/api/v1/files/upload_session/block_append": "append",
    "/api/v1/files/upload_session/block_finish": "finish"
  }
}

